build/resume.fr_fr.html
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CV_Ugo_QUELHAS</title>
    <link rel="stylesheet" href="/home/esilv/resume-markdown/build/resume.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
</head>
<main class="resume-body">
    <header class="center">
        <p id="name"> <span class="light">Ugo </span><span class="bold">QUELHAS</span></p>
        <h3 class="colorized" id="status">Etudiant ingénieur informatique - ESILV</h3>
        <p id="address">L'Etang La Ville, 78620 - France</p>
        <div class="personnal-info flex-list">
            <ul>
                <li> <i class="fas fa-mobile-alt"></i> (+33) 6 23 74 80 96
                </li>
                <li> <i class="fas fa-envelope"></i><a href="mailto:ugo.quelhas@devinci.fr" target="_blank"> ugo.quelhas@devinci.fr</a>
                </li>
                <li> <i class="fab fa-github"></i><a href="https://github.com/quelhasu" target="_blank"> @quelhasu</a>
                </li>
                <li> <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/quelhasugo/" target="_blank"> quelhasugo</a>
                </li>
                <li> <i class="fas fa-id-card"></i> 22 ans
                </li>
            </ul>
        </div>
        <p id="summary">Elève ingénieur en Informatique en quatrième année à l'Ecole d'Ingénieurs Leonard de Vinci (diplôme en juin 2020). Curieux, dynamique, ouvert d'esprit et autonome, je suis très motivé par les nouvelles technologies et l'intelligence artificielle en coopération avec l'homme.</p>
    </header>
    <h1> <span class="colorized">EDU</span>CATION</h1>
    <div class="info">
        <p class="colorized">La Defense - Courbevoie, France</p>
        <p>2017 - 2020</p>
    </div>
    <h2>ESILV (Ecole Supérieure d’Ingénieurs Léonard-de-Vinci)</h2>
    <h3 class="uppercase">INGÉNIEUR</h3>
    <ul>
        <li>Base de données et interopérabilité (<b>mySQL</b> , <b>noSQL</b>)
        </li>
        <li>Programmation Orientée Objet et Interface (<b>C#</b> , <b>.NET</b> , <b>WPF</b>)
        </li>
        <li>Machine Learning (<b>R</b>)
        </li>
        <li>Cloud &amp; Virtualization (<b>Docker</b> , <b>NodeJS</b> , <b>Python</b>)
        </li>
        <li>Design Pattern &amp; Soft dev (<b>Java EE</b>)
        </li>
    </ul>
    <div class="info">
        <p class="colorized">Montréal, Canada</p>
        <p>2017</p>
    </div>
    <h2>UQAM (Université du Québec à Montréal)</h2>
    <h3 class="uppercase">PROGRAMME COURT DE PREMIER CYCLE - ÉCHANGE</h3>
    <ul>
        <li>Développement de logiciel dans un environnement agile (<b>Java</b>)
        </li>
        <li>Langages de script et langages dynamique (<b>Ruby</b> , <b>Python</b> , <b>Shell</b>)
        </li>
        <li>Programmation web avancée (<b>HTML</b> , <b>CSS</b> , <b>Flask</b>)
        </li>
    </ul>
    <div class="info">
        <p class="colorized">Orsay, France</p>
        <p>2015 - 2017</p>
    </div>
    <h2>IUT Orsay</h2>
    <h3 class="uppercase">DUT Informatique</h3>
    <ul>
        <li>Algorithmique et Langages de programmation (<b>Java</b> , <b>C++</b> , <b>Visual Basic</b>)
        </li>
        <li>Analyse et Conception des Systèmes d’Information (<b>UML</b>)
        </li>
        <li>Architecture (<b>C</b>)
        </li>
        <li>Bases de Données (<b>Merise</b> , <b>MySQL</b> , <b>ORACLE</b>)
        </li>
        <li>Réseaux, Système Informatique (<b>Shell</b>)
        </li>
    </ul>
    <div class="info">
        <p class="colorized">Marly-le-Roi, France</p>
        <p>2011 - 2015</p>
    </div>
    <h2>Lycée Louis de Broglie</h2>
    <h3 class="uppercase">Terminale S, Spécialité ISN, Option musique</h3>
    <ul>
        <li>Informatique et Sciences du Numérique (<b>HTML</b> , <b>CSS</b> , <b>JS</b> , <b>Python</b>)
        </li>
    </ul>
    <h1> <span class="colorized">EXP</span>ERIENCE</h1>
    <div class="info">
        <p class="colorized">Boulogne-Billancourt, France</p>
        <p>mai 2017 - juil. 2017</p>
    </div>
    <h2>Aubay</h2>
    <h3 class="uppercase">STAGE DE FIN D'ÉTUDE À L'IUT</h3>
    <ul>
        <li>Développement application mobile hybride sous Ionic (<b>Ionic 2</b> , <b>Typescript</b>)
        </li>
    </ul>
    <div class="info">
        <p class="colorized">L'Etang-la-Ville, France</p>
        <p>2014 - 2017</p>
    </div>
    <h2>ESESN (Entente Sportive Etang Saint-Nom)</h2>
    <h3 class="uppercase">EDUCATEUR SPORTIF (FOOTBALL)</h3>
    <ul>
        <li>Préparation et encadrement (<b>catégorie 6-9 ans</b>)
        </li>
        <li>Stages hebdomadaires (<b>toutes catégories</b>)
        </li>
    </ul>
    <h1><span class="colorized">PRO</span>JECTS</h1>
    <div class="inline">
        <h2>Foreign’Five</h2>
        <p>Projet de première année à l’ESILV. Développement d’une application mobile utilitaire <b> Ionic 2</b></p>
        <h2>A Partir de Combien</h2>
        <p>Projet personnel de développement d’un jeu de divertissement disponible sur internet <b> ReactJS, PHP</b></p>
        <h2>Memory Game</h2>
        <p>Projet de fin d’étude à l’IUT. Développement d’un jeu mobile <b> Java,UML</b></p>
        <h2>Minute Geek</h2>
        <p>Projet personnel de création d’un site internet d’actualité <b> HTML,CSS,Wordpress</b></p>
    </div>
    <div class="misc">
        <div class="first-box">
            <h1><span class="colorized">LAN</span>GUAGES</h1>
            <p><b>Anglais</b>: Courant</p>
            <p><b>Espagnol</b>: Scolaire</p>
        </div>
        <div class="second-box">
            <h1><span class="colorized">INT</span>EREST</h1>
            <p><b>Musique</b>: Piano, création musicale via MAO</p>
            <p><b>Sport</b>: Football (club ESESN), tennis</p>
            <p><b>Bénévolat</b>: Téléthon, Courir pour Curie</p>
        </div>
    </div>
</main>

</html>

src/views/resume.pug
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

include helpers.pug

html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title #{$t.title}
        link(rel='stylesheet', href='/home/esilv/resume-markdown/build/resume.css',  type="text/css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    main.resume-body
        header.center
            p(id="name")  
                span.light= $t.me.first_name
                span.bold= $t.me.last_name
            h3.colorized(id="status")= $t.me.status
            p(id="address")= $t.me.address

            .personnal-info.flex-list
                ul 
                    each item in $t.info
                        +info-item(item)
            
            p(id="summary")= $t.me.summary
        h1 
            span.colorized EDU
            | CATION
        each item in $t.education 
            +content-item(item)

        h1 
            span.colorized EXP
            | ERIENCE
        each item in $t.experience
            +content-item(item)

        h1
            span.colorized PRO
            | JECTS
        .inline
            each item in $t.projects
                +project-item(item)

        .misc
            .first-box
                h1
                    span.colorized LAN
                    | GUAGES
                each item in $t.languages 
                    +misc-item(item)
            .second-box
                h1
                    span.colorized INT
                    | EREST
                each item in $t.interest 
                    +misc-item(item)
